# jersey-study

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/jersey/api/: ClassPathController.java  MyController.java  ParamTestController.java
src/main/java/com/example/jersey/api/params/: MyController.java  ParamTestController.java
src/main/java/com/example/jersey/api/rootResourcePathParam/: ClassPathController.java
src/main/java/com/example/jersey/api/subResourceLocator/: RootController.java  SubController.java
src/main/java/com/example/jersey/config/: JerseyConfig.java
src/main/java/com/example/jersey/domain/: User.java
src/test/java/com/example/jersey/: JerseyApplicationTests.java
