plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server
	// compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.archetypes/jersey-quickstart-grizzly2
	// `compile group: 'org.glassfish.jersey.archetypes', name: 'jersey-quickstart-grizzly2', version: '2.31'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'


}

test {
	useJUnitPlatform()
}
